ARG GOLANG_IMAGE_VERSION=golang:1.20-alpine3.16

FROM ${GOLANG_IMAGE_VERSION} AS builder

ENV POCKET_ROOT=/go/src/github.com/pocket-network/

# Badger CLI
# RUN cd /bin && wget https://github.com/dgraph-io/badger/archive/refs/tags/v3.2103.2.tar.gz && \
#     tar -xvf v3.2103.2.tar.gz && cd badger-3.2103.2/badger go install && \
#     cd .. && rm -f v3.2103.2.tar.gz

# Source code
WORKDIR $POCKET_ROOT

RUN apk update && apk add --no-cache build-base gcc musl-dev

# Hot reloading
RUN go install github.com/cespare/reflex@latest

# Debugging
RUN go install github.com/go-delve/delve/cmd/dlv@latest
